SECRET_KEY=6ec55fdc0630e01a0688d8c7c3524784a8601d9c797f716ca2b588ba68e3943d
EMAIL_SENDER=hrikisschit14@gmail.com
EMAIL_PASSWORD=jchz piff mgzn mqbk
ALGORITHM="HS256"
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
KHALTI_API_URL=https://khalti.com/api/v2/checkout/payment/
KHALTI_API_KEY=9e7be065e8d244fbba92f2a6f1580b39